<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a043e10244ab4e8e9ae838a90acc0ef9" Name="Diagram1">
        <EntityTypeShape EntityType="CloudBankingModel.AccountCustomer" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudBankingModel.AspNetRole" Width="1.5" PointX="8.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudBankingModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudBankingModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudBankingModel.AspNetUser" Width="1.5" PointX="11" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudBankingModel.BankAccount" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudBankingModel.BankTransaction" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudBankingModel.Branch" Width="1.5" PointX="1.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudBankingModel.BranchEmployee" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudBankingModel.Cheque" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudBankingModel.CurrencyRate" Width="1.5" PointX="8.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudBankingModel.Customer" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudBankingModel.Draft" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudBankingModel.Employee" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudBankingModel.FingerPrint" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudBankingModel.Wallet" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="CloudBankingModel.FK_AccountCustomer_BankAccount" ManuallyRouted="false" />
        <AssociationConnector Association="CloudBankingModel.FK_AccountCustomer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CloudBankingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CloudBankingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CloudBankingModel.FK_Account_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CloudBankingModel.FK_Account_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="CloudBankingModel.FK_Draft_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CloudBankingModel.FK_BankTransaction_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CloudBankingModel.FK_Wallet_BankTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="CloudBankingModel.FK_BranchEmployee_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="CloudBankingModel.FK_Draft_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="CloudBankingModel.FK_BranchEmployee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CloudBankingModel.FK_Cheque_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CloudBankingModel.FK_Draft_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CloudBankingModel.FK_FingerPrint_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CloudBankingModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>