<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CloudBankingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountCustomer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="AccountCurrency" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MinimumBalance" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AccounBalance" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="OpenDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="BankTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="TransactionType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="BranchName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BranchAddress" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="BranchEmployee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Cheque">
    <Key>
      <PropertyRef Name="ChequeID" />
    </Key>
    <Property Name="ChequeID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="AmountInWords" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PayeeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ChequeDate" Type="date" Nullable="false" />
    <Property Name="MACAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IPAddress" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CurrencyRate">
    <Key>
      <PropertyRef Name="CurrencyDate" />
    </Key>
    <Property Name="CurrencyDate" Type="date" Nullable="false" />
    <Property Name="USD" Type="float" Nullable="false" />
    <Property Name="YEN" Type="float" Nullable="false" />
    <Property Name="INR" Type="float" Nullable="false" />
    <Property Name="POUND" Type="float" Nullable="false" />
    <Property Name="EURO" Type="float" Nullable="false" />
    <Property Name="RIAL" Type="float" Nullable="false" />
    <Property Name="DIRHAM" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CustomerEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CNIC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Draft">
    <Key>
      <PropertyRef Name="DraftID" />
    </Key>
    <Property Name="DraftID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="SenderName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SenderCNIC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceiverAccountID" Type="int" Nullable="false" />
    <Property Name="DraftAmount" Type="int" Nullable="false" />
    <Property Name="DraftDate" Type="date" Nullable="false" />
    <Property Name="ExpiryDate" Type="date" Nullable="false" />
    <Property Name="SenderBranchID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmpRole" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmpAddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CNIC" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FingerPrint">
    <Key>
      <PropertyRef Name="FingerPrintID" />
    </Key>
    <Property Name="FingerPrintID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Arcs" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Whorls" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Loops" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Wallet">
    <Key>
      <PropertyRef Name="WalletID" />
    </Key>
    <Property Name="WalletID" Type="int" Nullable="false" />
    <Property Name="AuthKey" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="WalletType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TransactionID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Account_Account">
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="1" />
    <End Role="BankAccount1" Type="Self.BankAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BankAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="BankAccount1">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountCustomer_BankAccount">
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="1" />
    <End Role="AccountCustomer" Type="Self.AccountCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="AccountCustomer">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountCustomer_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="AccountCustomer" Type="Self.AccountCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="AccountCustomer">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankTransaction_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="BankTransaction" Type="Self.BankTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="BankTransaction">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchEmployee_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="BranchEmployee" Type="Self.BranchEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="BranchEmployee">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchEmployee_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="BranchEmployee" Type="Self.BranchEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="BranchEmployee">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cheque_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Cheque" Type="Self.Cheque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Cheque">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Draft_Account">
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="1" />
    <End Role="Draft" Type="Self.Draft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Draft">
        <PropertyRef Name="ReceiverAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Draft_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Draft" Type="Self.Draft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Draft">
        <PropertyRef Name="SenderBranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Draft_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Draft" Type="Self.Draft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Draft">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FingerPrint_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="FingerPrint" Type="Self.FingerPrint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="FingerPrint">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wallet_BankTransaction">
    <End Role="BankTransaction" Type="Self.BankTransaction" Multiplicity="1" />
    <End Role="Wallet" Type="Self.Wallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankTransaction">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="Wallet">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CloudBankingModelStoreContainer">
    <EntitySet Name="AccountCustomer" EntityType="Self.AccountCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankAccount" EntityType="Self.BankAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankTransaction" EntityType="Self.BankTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BranchEmployee" EntityType="Self.BranchEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cheque" EntityType="Self.Cheque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrencyRate" EntityType="Self.CurrencyRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Draft" EntityType="Self.Draft" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FingerPrint" EntityType="Self.FingerPrint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wallet" EntityType="Self.Wallet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_Account" Association="Self.FK_Account_Account">
      <End Role="BankAccount" EntitySet="BankAccount" />
      <End Role="BankAccount1" EntitySet="BankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Branch" Association="Self.FK_Account_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="BankAccount" EntitySet="BankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountCustomer_BankAccount" Association="Self.FK_AccountCustomer_BankAccount">
      <End Role="BankAccount" EntitySet="BankAccount" />
      <End Role="AccountCustomer" EntitySet="AccountCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountCustomer_Customer" Association="Self.FK_AccountCustomer_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="AccountCustomer" EntitySet="AccountCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_BankTransaction_Customer" Association="Self.FK_BankTransaction_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="BankTransaction" EntitySet="BankTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchEmployee_Branch" Association="Self.FK_BranchEmployee_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="BranchEmployee" EntitySet="BranchEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchEmployee_Employee" Association="Self.FK_BranchEmployee_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="BranchEmployee" EntitySet="BranchEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_Cheque_Customer" Association="Self.FK_Cheque_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Cheque" EntitySet="Cheque" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Draft_Account" Association="Self.FK_Draft_Account">
      <End Role="BankAccount" EntitySet="BankAccount" />
      <End Role="Draft" EntitySet="Draft" />
    </AssociationSet>
    <AssociationSet Name="FK_Draft_Branch" Association="Self.FK_Draft_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Draft" EntitySet="Draft" />
    </AssociationSet>
    <AssociationSet Name="FK_Draft_Customer" Association="Self.FK_Draft_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Draft" EntitySet="Draft" />
    </AssociationSet>
    <AssociationSet Name="FK_FingerPrint_Customer" Association="Self.FK_FingerPrint_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="FingerPrint" EntitySet="FingerPrint" />
    </AssociationSet>
    <AssociationSet Name="FK_Wallet_BankTransaction" Association="Self.FK_Wallet_BankTransaction">
      <End Role="BankTransaction" EntitySet="BankTransaction" />
      <End Role="Wallet" EntitySet="Wallet" />
    </AssociationSet>
  </EntityContainer>
</Schema>