<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CloudBankingModelStoreContainer" CdmEntityContainer="CloudBankingEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="CloudBankingModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="AccountCurrency" ColumnName="AccountCurrency" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="MinimumBalance" ColumnName="MinimumBalance" />
          <ScalarProperty Name="AccounBalance" ColumnName="AccounBalance" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="OpenDate" ColumnName="OpenDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankTransactions">
      <EntityTypeMapping TypeName="CloudBankingModel.BankTransaction">
        <MappingFragment StoreEntitySet="BankTransaction">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="CloudBankingModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchAddress" ColumnName="BranchAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cheques">
      <EntityTypeMapping TypeName="CloudBankingModel.Cheque">
        <MappingFragment StoreEntitySet="Cheque">
          <ScalarProperty Name="ChequeID" ColumnName="ChequeID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="AmountInWords" ColumnName="AmountInWords" />
          <ScalarProperty Name="PayeeName" ColumnName="PayeeName" />
          <ScalarProperty Name="ChequeDate" ColumnName="ChequeDate" />
          <ScalarProperty Name="MACAddress" ColumnName="MACAddress" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrencyRates">
      <EntityTypeMapping TypeName="CloudBankingModel.CurrencyRate">
        <MappingFragment StoreEntitySet="CurrencyRate">
          <ScalarProperty Name="CurrencyDate" ColumnName="CurrencyDate" />
          <ScalarProperty Name="USD" ColumnName="USD" />
          <ScalarProperty Name="YEN" ColumnName="YEN" />
          <ScalarProperty Name="INR" ColumnName="INR" />
          <ScalarProperty Name="POUND" ColumnName="POUND" />
          <ScalarProperty Name="EURO" ColumnName="EURO" />
          <ScalarProperty Name="RIAL" ColumnName="RIAL" />
          <ScalarProperty Name="DIRHAM" ColumnName="DIRHAM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CloudBankingModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerPassword" ColumnName="CustomerPassword" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drafts">
      <EntityTypeMapping TypeName="CloudBankingModel.Draft">
        <MappingFragment StoreEntitySet="Draft">
          <ScalarProperty Name="DraftID" ColumnName="DraftID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="SenderCNIC" ColumnName="SenderCNIC" />
          <ScalarProperty Name="ReceiverAccountID" ColumnName="ReceiverAccountID" />
          <ScalarProperty Name="DraftAmount" ColumnName="DraftAmount" />
          <ScalarProperty Name="DraftDate" ColumnName="DraftDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="SenderBranchID" ColumnName="SenderBranchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="CloudBankingModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpRole" ColumnName="EmpRole" />
          <ScalarProperty Name="EmpAddress" ColumnName="EmpAddress" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FingerPrints">
      <EntityTypeMapping TypeName="CloudBankingModel.FingerPrint">
        <MappingFragment StoreEntitySet="FingerPrint">
          <ScalarProperty Name="FingerPrintID" ColumnName="FingerPrintID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Arcs" ColumnName="Arcs" />
          <ScalarProperty Name="Whorls" ColumnName="Whorls" />
          <ScalarProperty Name="Loops" ColumnName="Loops" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CloudBankingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wallets">
      <EntityTypeMapping TypeName="CloudBankingModel.Wallet">
        <MappingFragment StoreEntitySet="Wallet">
          <ScalarProperty Name="WalletID" ColumnName="WalletID" />
          <ScalarProperty Name="AuthKey" ColumnName="AuthKey" />
          <ScalarProperty Name="WalletType" ColumnName="WalletType" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchEmployees">
      <EntityTypeMapping TypeName="CloudBankingModel.BranchEmployee">
        <MappingFragment StoreEntitySet="BranchEmployee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AccountCustomer" TypeName="CloudBankingModel.AccountCustomer" StoreEntitySet="AccountCustomer">
      <EndProperty Name="Account">
        <ScalarProperty Name="AccountID" ColumnName="AccountID" />
      </EndProperty>
      <EndProperty Name="Customer">
        <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>