<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CloudBankingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountCustomer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="BankAccount" Relationship="Self.FK_AccountCustomer_BankAccount" FromRole="AccountCustomer" ToRole="BankAccount" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_AccountCustomer_Customer" FromRole="AccountCustomer" ToRole="Customer" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="AccountCurrency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MinimumBalance" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccounBalance" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="OpenDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AccountCustomers" Relationship="Self.FK_AccountCustomer_BankAccount" FromRole="BankAccount" ToRole="AccountCustomer" />
    <NavigationProperty Name="BankAccount1" Relationship="Self.FK_Account_Account" FromRole="BankAccount" ToRole="BankAccount1" />
    <NavigationProperty Name="BankAccount2" Relationship="Self.FK_Account_Account" FromRole="BankAccount1" ToRole="BankAccount" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_Account_Branch" FromRole="BankAccount" ToRole="Branch" />
    <NavigationProperty Name="Drafts" Relationship="Self.FK_Draft_Account" FromRole="BankAccount" ToRole="Draft" />
  </EntityType>
  <EntityType Name="BankTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="TransactionType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_BankTransaction_Customer" FromRole="BankTransaction" ToRole="Customer" />
    <NavigationProperty Name="Wallets" Relationship="Self.FK_Wallet_BankTransaction" FromRole="BankTransaction" ToRole="Wallet" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="BranchName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BranchAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BankAccounts" Relationship="Self.FK_Account_Branch" FromRole="Branch" ToRole="BankAccount" />
    <NavigationProperty Name="BranchEmployees" Relationship="Self.FK_BranchEmployee_Branch" FromRole="Branch" ToRole="BranchEmployee" />
    <NavigationProperty Name="Drafts" Relationship="Self.FK_Draft_Branch" FromRole="Branch" ToRole="Draft" />
  </EntityType>
  <EntityType Name="BranchEmployee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_BranchEmployee_Branch" FromRole="BranchEmployee" ToRole="Branch" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_BranchEmployee_Employee" FromRole="BranchEmployee" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Cheque">
    <Key>
      <PropertyRef Name="ChequeID" />
    </Key>
    <Property Name="ChequeID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="AmountInWords" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PayeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChequeDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MACAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Cheque_Customer" FromRole="Cheque" ToRole="Customer" />
  </EntityType>
  <EntityType Name="CurrencyRate">
    <Key>
      <PropertyRef Name="CurrencyDate" />
    </Key>
    <Property Name="CurrencyDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="USD" Type="Double" Nullable="false" />
    <Property Name="YEN" Type="Double" Nullable="false" />
    <Property Name="INR" Type="Double" Nullable="false" />
    <Property Name="POUND" Type="Double" Nullable="false" />
    <Property Name="EURO" Type="Double" Nullable="false" />
    <Property Name="RIAL" Type="Double" Nullable="false" />
    <Property Name="DIRHAM" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustomerAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AccountCustomers" Relationship="Self.FK_AccountCustomer_Customer" FromRole="Customer" ToRole="AccountCustomer" />
    <NavigationProperty Name="BankTransactions" Relationship="Self.FK_BankTransaction_Customer" FromRole="Customer" ToRole="BankTransaction" />
    <NavigationProperty Name="Cheques" Relationship="Self.FK_Cheque_Customer" FromRole="Customer" ToRole="Cheque" />
    <NavigationProperty Name="Drafts" Relationship="Self.FK_Draft_Customer" FromRole="Customer" ToRole="Draft" />
    <NavigationProperty Name="FingerPrints" Relationship="Self.FK_FingerPrint_Customer" FromRole="Customer" ToRole="FingerPrint" />
  </EntityType>
  <EntityType Name="Draft">
    <Key>
      <PropertyRef Name="DraftID" />
    </Key>
    <Property Name="DraftID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="SenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SenderCNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReceiverAccountID" Type="Int32" Nullable="false" />
    <Property Name="DraftAmount" Type="Int32" Nullable="false" />
    <Property Name="DraftDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SenderBranchID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BankAccount" Relationship="Self.FK_Draft_Account" FromRole="Draft" ToRole="BankAccount" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_Draft_Branch" FromRole="Draft" ToRole="Branch" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Draft_Customer" FromRole="Draft" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpRole" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BranchEmployees" Relationship="Self.FK_BranchEmployee_Employee" FromRole="Employee" ToRole="BranchEmployee" />
  </EntityType>
  <EntityType Name="FingerPrint">
    <Key>
      <PropertyRef Name="FingerPrintID" />
    </Key>
    <Property Name="FingerPrintID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Arcs" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Whorls" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Loops" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_FingerPrint_Customer" FromRole="FingerPrint" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Wallet">
    <Key>
      <PropertyRef Name="WalletID" />
    </Key>
    <Property Name="WalletID" Type="Int32" Nullable="false" />
    <Property Name="AuthKey" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WalletType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BankTransaction" Relationship="Self.FK_Wallet_BankTransaction" FromRole="Wallet" ToRole="BankTransaction" />
  </EntityType>
  <Association Name="FK_AccountCustomer_BankAccount">
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="1" />
    <End Role="AccountCustomer" Type="Self.AccountCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="AccountCustomer">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountCustomer_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="AccountCustomer" Type="Self.AccountCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="AccountCustomer">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Account">
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="1" />
    <End Role="BankAccount1" Type="Self.BankAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BankAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="BankAccount1">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Draft_Account">
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="1" />
    <End Role="Draft" Type="Self.Draft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Draft">
        <PropertyRef Name="ReceiverAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankTransaction_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="BankTransaction" Type="Self.BankTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="BankTransaction">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wallet_BankTransaction">
    <End Role="BankTransaction" Type="Self.BankTransaction" Multiplicity="1" />
    <End Role="Wallet" Type="Self.Wallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankTransaction">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="Wallet">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchEmployee_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="BranchEmployee" Type="Self.BranchEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="BranchEmployee">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Draft_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Draft" Type="Self.Draft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Draft">
        <PropertyRef Name="SenderBranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchEmployee_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="BranchEmployee" Type="Self.BranchEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="BranchEmployee">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cheque_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Cheque" Type="Self.Cheque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Cheque">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Draft_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Draft" Type="Self.Draft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Draft">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FingerPrint_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="FingerPrint" Type="Self.FingerPrint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="FingerPrint">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CloudBankingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountCustomers" EntityType="Self.AccountCustomer" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="BankAccounts" EntityType="Self.BankAccount" />
    <EntitySet Name="BankTransactions" EntityType="Self.BankTransaction" />
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="BranchEmployees" EntityType="Self.BranchEmployee" />
    <EntitySet Name="Cheques" EntityType="Self.Cheque" />
    <EntitySet Name="CurrencyRates" EntityType="Self.CurrencyRate" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Drafts" EntityType="Self.Draft" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="FingerPrints" EntityType="Self.FingerPrint" />
    <EntitySet Name="Wallets" EntityType="Self.Wallet" />
    <AssociationSet Name="FK_AccountCustomer_BankAccount" Association="Self.FK_AccountCustomer_BankAccount">
      <End Role="BankAccount" EntitySet="BankAccounts" />
      <End Role="AccountCustomer" EntitySet="AccountCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountCustomer_Customer" Association="Self.FK_AccountCustomer_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="AccountCustomer" EntitySet="AccountCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Account" Association="Self.FK_Account_Account">
      <End Role="BankAccount" EntitySet="BankAccounts" />
      <End Role="BankAccount1" EntitySet="BankAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Branch" Association="Self.FK_Account_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="BankAccount" EntitySet="BankAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Draft_Account" Association="Self.FK_Draft_Account">
      <End Role="BankAccount" EntitySet="BankAccounts" />
      <End Role="Draft" EntitySet="Drafts" />
    </AssociationSet>
    <AssociationSet Name="FK_BankTransaction_Customer" Association="Self.FK_BankTransaction_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="BankTransaction" EntitySet="BankTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Wallet_BankTransaction" Association="Self.FK_Wallet_BankTransaction">
      <End Role="BankTransaction" EntitySet="BankTransactions" />
      <End Role="Wallet" EntitySet="Wallets" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchEmployee_Branch" Association="Self.FK_BranchEmployee_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="BranchEmployee" EntitySet="BranchEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_Draft_Branch" Association="Self.FK_Draft_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Draft" EntitySet="Drafts" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchEmployee_Employee" Association="Self.FK_BranchEmployee_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="BranchEmployee" EntitySet="BranchEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_Cheque_Customer" Association="Self.FK_Cheque_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Cheque" EntitySet="Cheques" />
    </AssociationSet>
    <AssociationSet Name="FK_Draft_Customer" Association="Self.FK_Draft_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Draft" EntitySet="Drafts" />
    </AssociationSet>
    <AssociationSet Name="FK_FingerPrint_Customer" Association="Self.FK_FingerPrint_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="FingerPrint" EntitySet="FingerPrints" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>